NODE_ENV=development

DEFAULT_PORT=5001
DEFAULT_NODE=http://localhost:5001
DEFAULT_DIFFICULTY=3
DEFAULT_MINE_RATE=3000
DEFAULT_BALANCE=100
DEFAULT_REWARD_ADDRESS=reward-address
DEFAULT_MINING_REWARD=100

PUBNUB_PUB_KEY=add_your_pubnub_publish_key_here
PUBNUB_SUB_KEY=add_your_pubnub_subscribe_key_here
PUBNUB_SEC_KEY=add_your_pubnub_secret_key_here
PUBNUB_USER_ID=add_your_pubnub_user_id_here

JWT_SECRET_KEY=add_your_jwt_secret_key_here
JWT_TTL=90d
JWT_COOKIE_TTL=90

MONGODB_URI=add_your_mongodb_uri_here