.section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  h3 {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 2rem;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.control {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav {
  height: min-content;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  box-shadow: 2px 2px 4px var(--box-shadow);
}

.ul {
  user-select: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  a {
    display: block;
  }
}

.span {
  color: var(--primary-text-color);
  display: block;
  padding: 0.3rem 0.6rem;
  border-radius: 0.3rem;
  border: 1px solid transparent;
}
.span:hover {
  color: var(--primary-color);
}

.icon {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.tip {
  max-width: 512px;
  margin-top: 3rem;
  background-color: var(--light-primary-color);
  font-size: 0.8rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
}

.embolden {
  font-weight: bold;
  text-transform: uppercase;
  color: var(--primary-color);
}
