.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section {
  display: flex;
  justify-content: center;
}

.box {
  border: 1px solid var(--border-color);
  border-radius: 0.8rem;
  padding: 2rem;
  box-shadow: 4px 4px 4px var(--box-shadow);
}

.wallet {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 3fr;
  min-height: 600px;
}

.nav {
  border-right: 2px solid var(--border-color);
  padding-right: 1rem;

  ul {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }

  li a {
    display: block;
    color: var(--primary-text-color);
  }
  li a:hover {
    color: var(--primary-color);
  }
  li a span {
    display: block;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
  }
}

.info {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;

  li {
    display: flex;
    flex-direction: column;
  }
}

.label {
  color: var(--divider-color);
  font-size: 0.8rem;
}

.address {
  display: flex;
  flex-direction: column;
  border-right: 2px solid var(--border-color);
  padding-right: 2rem;
}

.balance {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
}

.span {
  text-align: center;
  color: var(--secondary-text-color);
  border: 1px solid var(--border-color);
  border-radius: 0.3rem;
  padding: 0.3rem 1.2rem;
}

.buttons {
  display: flex;
  gap: 2rem;
}

.big {
  font-size: 1.2rem;
}
