.section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.overview {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;

  li {
    color: var(--secondary-text-color);
    text-wrap: nowrap;
    display: flex;
    justify-content: space-between;
  }
}

.divider {
  margin: 0.4rem 0.2rem;
  width: 100%;
  border-bottom: 3px dotted var(--border-color);
}

.nowrap {
  display: flex;
}

.ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  overflow-y: auto;
  max-height: 300px;
}
.ul::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.ul::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
}
.ul::-webkit-scrollbar-track {
  background-color: var(--light-primary-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.li {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 2fr;
  gap: 1rem;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 0.8rem;
  color: var(--divider-color);
}

.text {
  display: flex;
  justify-content: space-between;
}

.reward {
  text-align: center;
  font-size: 0.8rem;
  color: var(--secondary-text-color);
  border: 1px solid var(--border-color);
  border-radius: 0.3rem;
  padding: 0.2rem 0.4rem;
}

.button {
  display: flex;
  padding: 0.3rem;
  background-color: var(--light-primary-color);
}
.button:hover {
  filter: brightness(1);
  background-color: var(--primary-color);
}
